# tenant-directory

./: pom.xml
src/main/java/sa/gov/deem/tenantdirectory/: TenantDirectoryApplication.java
src/main/java/sa/gov/deem/tenantdirectory/core/action/: UserAction.java
src/main/java/sa/gov/deem/tenantdirectory/core/config/: WebClientConfig.java
src/main/java/sa/gov/deem/tenantdirectory/core/enums/: ServiceName.java
src/main/java/sa/gov/deem/tenantdirectory/core/model/: DeemService.java  Tenant.java  User.java  UserController.java
src/main/java/sa/gov/deem/tenantdirectory/core/repo/: TenantRepository.java  UserRepository.java
src/main/java/sa/gov/deem/tenantdirectory/core/services/: MeetingService.java  TenantService.java  UserService.java
src/main/java/sa/gov/deem/tenantdirectory/web/: MeetingResource.java  TenantResource.java  UserResource.java
src/main/resources/: application.properties
src/test/java/sa/gov/deem/tenantdirectory/: TenantDirectoryApplicationTests.java
