spring.application.name=tenant-directory

spring.ldap.base=ou=domain,o=deem-mail
spring.ldap.person.class.filter=(objectClass=mailPerson)
spring.ldap.group.class.filter=(objectClass=mailGroup)
spring.ldap.urls=ldap://localhost
spring.ldap.username=cn=Manager,o=deem-mail
spring.ldap.password=secret

server.port=9090