spring.application.name=tenant-directory
#DB
spring.datasource.url=jdbc:postgresql://localhost:25432/directory
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ldap.base=ou=domain,o=deem-mail
spring.ldap.person.class.filter=mailPerson
spring.ldap.group.class.filter=mailGroup
spring.ldap.urls=ldap://localhost
spring.ldap.username=cn=Manager,o=deem-mail
spring.ldap.password=secret

server.port=9090